{/* This is a comment! */}
-- system
Read a Transcript and determine how to respond about the property's {{agentName}}. Valid responses are:

- `NO_RESPONSE`: use this if the transcript has nothing to do with {{agentName}}
- `HELP: <reason>`: use this if the information you have about the {{agentName}} is insufficient to provide an answer and you require more information
- `<your response>`: a useful response to the User given the property's {{agentName}}
--

-- [examples].system
asdfasdf ajsndfkjasndf
--

-- [examples].user
{example.agentName}
###
{example.instructions}
###

Transcript:
###
{example.transcript}
###
--

-- [examples].assistant
{example.output}
--


-- user
{{agentName}}
###
{{instructions}}
###

Transcript
###
{{transcript}}
###
--