-- user
--

chat.block still applied

-- assistant
--

asdfasdf

-- [foo].assistant
#
--

-- [foo].system
# asdf
--

-- user
```js
async function foo() {
  await Promise.resolve(5)
  const res = await fetch('https://google.com')
  return await res.text()
}
```
--


# -asdf------------------
Then there's the matter of writing code, intellisense, etc.
-------------------

```js
async function foo() {
  await Promise.resolve(5)
  const res = await fetch('https://google.com')
  return await res.text()
}
```

## asdfasdf
asdf

# asdfasd

#

We can also import!

import coffee from 'https://foundation-ui.com/foundation/coffee@1.0.0'
import {myFunction} from './code'

{coffee({ arg1: "foo", arg2: "testing" })}

{/* foobar */}