{"asdf".indexOf(3)}


-- system
asdf
--

-- [foo].system
# asdf

{
  function foo() {
    const a = 3
    const f = Promise.resolve()
  }
}

--

# -asdf------------------
Then there's the matter of writing code, intellisense, etc.
-------------------

```js
async function foo() {
  await Promise.resolve(5)
  const res = await fetch('https://google.com')
  return await res.text()
}
```

## asdfasdf
asdf

# asdfasd

#

We can also import!

import coffee from 'https://foundation-ui.com/foundation/coffee@1.0.0'
import {myFunction} from './code'

{coffee({ arg1: "foo", arg2: "testing" })}

{/* foobar */}